<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <EditText
        android:id="@+id/friName"
        android:hint="NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/friAge"
        android:hint="AGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/eatSweets"
        android:text="Eat Sweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="ADD FRIEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitFriend"/>

</LinearLayout>